0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:46:43 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 792
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:46:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:47:04 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-5 256
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:47:08 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:47:21 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:47:41 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:47:49 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-5 1223
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:47:52 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:47:55 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 315
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:59:12 +0800] "GET /user/token/799396cc-cd9f-4ccb-86b8-79af0544c9e1?callback=jQuery15108274068573192899_1595753952270&_=1595753952519 HTTP/1.1" 200 122 http-bio-8088-exec-1 163
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:59:16 +0800] "GET /user/token/799396cc-cd9f-4ccb-86b8-79af0544c9e1?callback=jQuery15109379112649700134_1595753956206&_=1595753956252 HTTP/1.1" 200 122 http-bio-8088-exec-1 156
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:59:23 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:59:32 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 147
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:59:33 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:06:43 +0800] "GET /user/token/d84e983e-92ab-400d-acd7-4c8a92ca4313?callback=jQuery15106270444106158866_1595754401777&_=1595754401827 HTTP/1.1" 500 15140 http-bio-8088-exec-8 2075
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:41:39 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:41:47 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 341
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:41:50 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:43:38 +0800] "GET /user/token/9ff02c49-666f-4bc6-a963-24c7775f79db?callback=jQuery151006602628724925896_1595760218015&_=1595760218040 HTTP/1.1" 200 227 http-bio-8088-exec-2 127
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:43:42 +0800] "GET /user/token/9ff02c49-666f-4bc6-a963-24c7775f79db?callback=jQuery151029245981337382365_1595760222530&_=1595760222566 HTTP/1.1" 200 227 http-bio-8088-exec-2 361
